<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.5</version>
		<relativePath/>
	</parent>
	
	<groupId>com.fithub.services</groupId>
	<artifactId>api-gateway</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<name>API Gateway</name>
	<description>API Gateway</description>
	
	<properties>
		<java.version>17</java.version>
		<spring-cloud.version>2023.0.1</spring-cloud.version>
	</properties>
	
	<dependencies>
		<dependency>
    		<groupId>javax.annotation</groupId>
    		<artifactId>javax.annotation-api</artifactId>
    		<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-gateway</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
   			<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>	
    		<groupId>org.springframework.cloud</groupId>	
    		<artifactId>spring-cloud-starter-bootstrap</artifactId>	
		</dependency>
		<dependency>
    		<groupId>org.springframework.cloud</groupId>
    		<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		<dependency>
    		<groupId>io.grpc</groupId>
    		<artifactId>grpc-protobuf</artifactId>
    		<version>1.63.0</version>
		</dependency>
		<dependency>
    		<groupId>io.grpc</groupId>
    		<artifactId>grpc-stub</artifactId>
    		<version>1.63.0</version>
		</dependency>
		<dependency>
    		<groupId>io.grpc</groupId>
    		<artifactId>grpc-netty</artifactId>
    		<version>1.42.0</version>
		</dependency>
		<dependency>
    		<groupId>net.devh</groupId>
    		<artifactId>grpc-client-spring-boot-starter</artifactId>
    		<version>3.0.0.RELEASE</version>
		</dependency>
	</dependencies>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<extensions>
    		<extension>
      			<groupId>kr.motd.maven</groupId>
     				<artifactId>os-maven-plugin</artifactId>
      				<version>1.6.1</version>
    		</extension>
  		</extensions>
   		
   		<plugins>
			<plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-compiler-plugin</artifactId>
            	<configuration>
                	<source>17</source>
                	<target>17</target>
            	</configuration>
        	</plugin>
        	<plugin>
            	<groupId>org.springframework.boot</groupId>
            	<artifactId>spring-boot-maven-plugin</artifactId>
        	</plugin>
			<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-compiler-plugin</artifactId>
    			<configuration>
                	<source>17</source>
                	<target>17</target>
        			<annotationProcessorPaths>
            			<path>
                			<groupId>org.mapstruct</groupId>
                			<artifactId>mapstruct-processor</artifactId>
                			<version>1.6.0.Beta1</version>
            			</path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
        			</annotationProcessorPaths>
    			</configuration>
			</plugin>
    		<plugin>
      			<groupId>org.xolstice.maven.plugins</groupId>
      			<artifactId>protobuf-maven-plugin</artifactId>
      			<version>0.6.1</version>
      			<configuration>
        			<protocArtifact>
          				com.google.protobuf:protoc:3.3.0:exe:${os.detected.classifier}
        			</protocArtifact>
        			<pluginId>grpc-java</pluginId>
        			<pluginArtifact>
          				io.grpc:protoc-gen-grpc-java:1.4.0:exe:${os.detected.classifier}
        			</pluginArtifact>
      			</configuration>
      			<executions>
        			<execution>
          				<goals>
            				<goal>compile</goal>
            				<goal>compile-custom</goal>
          				</goals>
        			</execution>
      			</executions>
    		</plugin>
    	</plugins>
	</build>
</project>