# fithub

./: README.md  docker-compose.yaml
api-gateway/: Dockerfile  Dockerfile.txt  pom.xml
api-gateway/src/main/java/com/fithub/services/gateway/application/: GatewayLauncher.java
api-gateway/src/main/java/com/fithub/services/gateway/configuration/: GatewayConfig.java  RoutesConfig.java
api-gateway/src/main/java/com/fithub/services/gateway/core/helper/: AccessTokenHelper.java  SystemEventsHelper.java
api-gateway/src/main/java/com/fithub/services/gateway/core/model/: ApiError.java  ApiErrorResponse.java  ApiErrorType.java  EventStatus.java  Role.java  UserAccessTokenVerificationResponse.java
api-gateway/src/main/java/com/fithub/services/gateway/filter/: AuthorizationFilter.java  PostEventFilter.java
api-gateway/src/main/proto/: system_events.proto
api-gateway/src/main/resources/: application.properties  application.yaml  bootstrap.properties
auth-service/: .gitignore  Dockerfile  pom.xml
auth-service/auth-service/: pom.xml
auth-service/auth-service-api/: pom.xml
auth-service/auth-service-api/src/main/java/com/fithub/services/auth/api/: ClientService.java  CoachService.java  EmailConfirmationCodeService.java  EmailService.java  UserService.java
auth-service/auth-service-core/: pom.xml
auth-service/auth-service-core/src/main/java/com/fithub/services/auth/mapper/: ClientMapper.java  CoachMapper.java  UserMapper.java
auth-service/auth-service-core/src/test/resources/: application.properties  testng.xml
auth-service/auth-service-core/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
auth-service/auth-service-core/test-output/AuthServiceTestSuite/: ClientService.html  ClientService.xml
auth-service/auth-service-core/test-output/Default suite/: Default test.html  Default test.xml
auth-service/auth-service-core/test-output/junitreports/: TEST-com.fithub.services.auth.test.suites.ClientServiceTest.xml
auth-service/auth-service-dao/: pom.xml
auth-service/auth-service-dao/src/main/resources/: application.properties
auth-service/auth-service-rest/: pom.xml
auth-service/auth-service/src/main/resources/: application.properties  application.yaml  bootstrap.properties
chat-service/: Dockerfile  pom.xml
chat-service/chat-service/: pom.xml
chat-service/chat-service-api/: pom.xml
chat-service/chat-service-core/: pom.xml
chat-service/chat-service-core/src/test/resources/: application.properties  testng.xml
chat-service/chat-service-core/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
chat-service/chat-service-core/test-output/Default suite/: Default test.html  Default test.xml
chat-service/chat-service-core/test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
chat-service/chat-service-core/test-output/junitreports/: TEST-com.fithub.services.chat.test.suites.ChatroomServiceTest.xml
chat-service/chat-service-dao/: pom.xml
chat-service/chat-service-dao/src/main/resources/: application.properties
chat-service/chat-service-rest/: pom.xml
chat-service/chat-service/src/main/resources/: application.properties  application.yaml  bootstrap.properties
meal_plan-service/: pom.xml
meal_plan-service/meal_plan-service/: pom.xml
meal_plan-service/meal_plan-service-api/: pom.xml
meal_plan-service/meal_plan-service-core/: pom.xml
meal_plan-service/meal_plan-service-dao/: pom.xml
meal_plan-service/meal_plan-service-dao/src/main/resources/: application.properties
meal_plan-service/meal_plan-service-rest/: pom.xml
mealplan-service/: Dockerfile  pom.xml
mealplan-service/mealplan-service/: pom.xml
mealplan-service/mealplan-service-api/: pom.xml
mealplan-service/mealplan-service-core/: pom.xml
mealplan-service/mealplan-service-core/src/test/resources/: application.properties  testng.xml
mealplan-service/mealplan-service-core/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
mealplan-service/mealplan-service-core/test-output/MealPlanServiceTestSuite/: ClientService.html  ClientService.xml  CoachService.html  CoachService.xml  MealPlanService.html  MealPlanService.xml  testng-failed.xml
mealplan-service/mealplan-service-core/test-output/junitreports/: TEST-com.fithub.services.mealplan.test.suites.ClientServiceTest.xml  TEST-com.fithub.services.mealplan.test.suites.CoachServiceTest.xml  TEST-com.fithub.services.mealplan.test.suites.MealPlanServiceTest.xml
mealplan-service/mealplan-service-dao/: pom.xml
mealplan-service/mealplan-service-rest/: pom.xml
mealplan-service/mealplan-service/src/main/resources/: application.properties  application.yaml  bootstrap.properties
membership-service/: Dockerfile  pom.xml
membership-service/membership-service/: pom.xml
membership-service/membership-service-api/: pom.xml
membership-service/membership-service-core/: pom.xml
membership-service/membership-service-core/src/test/resources/: application.properties  testng.xml
membership-service/membership-service-dao/: pom.xml
membership-service/membership-service-dao/src/main/resources/: application.properties
membership-service/membership-service-rest/: pom.xml
membership-service/membership-service/src/main/resources/: application.properties  application.yaml  bootstrap.properties
training-service/: .gitignore  Dockerfile  pom.xml
training-service/training-service/: pom.xml
training-service/training-service-api/: pom.xml
training-service/training-service-core/: .gitignore  pom.xml
training-service/training-service-core/src/test/resources/: application.properties  testng.xml
training-service/training-service-dao/: pom.xml
training-service/training-service-dao/src/main/resources/: application.properties
training-service/training-service-rest/: pom.xml
training-service/training-service/src/main/resources/: application.properties  application.yaml  bootstrap.properties
(+513 files in other folders)
