email.confirmation.code.expiration.minutes=15

password.reset.code.expiration.minutes=15

access-token.secret=gN6wH0CSyBW7VxW4d4WUVdLzFEz5BtFdhisajkdchiuwj6wzu32bdwjkdwjbscajkal
access-token.expiration.minutes=15

refresh-token.expiration.hours=4