<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.3</version>
		<relativePath/>
	</parent>

  	<groupId>com.fithub.services</groupId>
  	<artifactId>meal_plan-service-parent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<packaging>pom</packaging>
  	
  	<name>Meal Plan Service Parent</name>
  	<description>Meal Plan Service Parent</description>
  	
  	<properties>
		<java.version>17</java.version>
	</properties>

	<dependencyManagement>
		<dependencies>
		</dependencies>
	</dependencyManagement>
	
	<modules>
		<module>meal_plan-service</module>
		<module>meal_plan-service-rest</module>
		<module>meal_plan-service-core</module>
		<module>meal_plan-service-dao</module>
		<module>meal_plan-service-api</module>
	</modules>
</project>